{
  "type": "module",
  "name": "alanbanks229.github.io",
  "version": "1.0.0",
  "description": "github personal portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanbanks229/alanbanks229.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanbanks229/alanbanks229.github.io/issues"
  },
  "homepage": "https://github.com/alanbanks229/alanbanks229.github.io#readme",
  "dependencies": {
    "moment": "^2.29.2"
  }
}
